train:6513
test:1611
tree_method:hist
max_depth:3
num_rounds:5

[17002098] ======== Monitor: Quantile::Builder ========
[17002098] AddHistRows: 0s, 20 calls @ 0us

[17002098] ApplySplit: 0s, 20 calls @ 0us

[17002098] BuildLocalHistograms: 0.004s, 20 calls @ 4000us

[17002098] BuildNodeStats: 0s, 20 calls @ 0us

[17002098] EvaluateSplits: 0s, 20 calls @ 0us

[17002098] ExpandWithDepthWise: 0.004s, 5 calls @ 4000us

[17002098] InitData: 0s, 5 calls @ 0us

[17002098] InitNewNode: 0s, 63 calls @ 0us

[17002098] SplitSiblings: 0s, 20 calls @ 0us

[17002098] SyncHistograms: 0s, 20 calls @ 0us

[17002098] Update: 0.004s, 5 calls @ 4000us

[17002098] UpdatePredictionCache: 0s, 4 calls @ 0us

[17002098] ======== Monitor: QuantileHistMaker ========
[17002098] GmatInitialization: 0.005s, 1 calls @ 5000us

[17002098] Update: 0.009s, 5 calls @ 9000us

[17002098] ======== Monitor: GBTree ========
[17002098] BoostNewTrees: 0.009s, 5 calls @ 9000us

[17002098] CommitModel: 0s, 5 calls @ 0us

[17002098] Configure: 0s, 1 calls @ 0us

[17002098] ConfigureUpdaters: 0s, 6 calls @ 0us

[17002098] ConfigureWithKnownData: 0s, 5 calls @ 0us

[17002098] DoBoost: 0.009s, 5 calls @ 9000us

[17002098] InitUpdater: 0s, 1 calls @ 0us

[17002098] PerformTreeMethodHeuristic: 0s, 5 calls @ 0us

[17002098] PredictBatch: 0s, 5 calls @ 0us

[17002098] update: 0.009s, 5 calls @ 9000us

xgb.train cost 0.15262055397033691 s

booster.predict cost 0.009844064712524414 s




train:6513
test:1611
tree_method:hist
max_depth:10
num_rounds:5

[17002103] ======== Monitor: Quantile::Builder ========
[17002103] AddHistRows: 0s, 30 calls @ 0us

[17002103] ApplySplit: 0.001s, 30 calls @ 1000us

[17002103] BuildLocalHistograms: 0.003s, 30 calls @ 3000us

[17002103] BuildNodeStats: 0s, 30 calls @ 0us

[17002103] EvaluateSplits: 0.001s, 30 calls @ 1000us

[17002103] ExpandWithDepthWise: 0.005s, 5 calls @ 5000us

[17002103] InitData: 0s, 5 calls @ 0us

[17002103] InitNewNode: 0s, 105 calls @ 0us

[17002103] SplitSiblings: 0s, 30 calls @ 0us

[17002103] SyncHistograms: 0s, 30 calls @ 0us

[17002103] Update: 0.005s, 5 calls @ 5000us

[17002103] UpdatePredictionCache: 0s, 4 calls @ 0us

[17002103] ======== Monitor: QuantileHistMaker ========
[17002103] GmatInitialization: 0.005s, 1 calls @ 5000us

[17002103] Update: 0.01s, 5 calls @ 10000us

[17002103] ======== Monitor: GBTree ========
[17002103] BoostNewTrees: 0.01s, 5 calls @ 10000us

[17002103] CommitModel: 0s, 5 calls @ 0us

[17002103] Configure: 0s, 1 calls @ 0us

[17002103] ConfigureUpdaters: 0s, 6 calls @ 0us

[17002103] ConfigureWithKnownData: 0s, 5 calls @ 0us

[17002103] DoBoost: 0.01s, 5 calls @ 10000us

[17002103] InitUpdater: 0s, 1 calls @ 0us

[17002103] PerformTreeMethodHeuristic: 0s, 5 calls @ 0us

[17002103] PredictBatch: 0s, 5 calls @ 0us

[17002103] update: 0.01s, 5 calls @ 10000us

xgb.train cost 0.15357327461242676 s

[17006207] ======== Monitor: CPUPredictor ========
[17006207] PredValue: 0.001s, 1611 calls @ 1000us

[17006207] PredictBatch: 0.002s, 6 calls @ 2000us

[17006207] PredictBatchKernel: 0.002s, 1 calls @ 2000us

[17006207] PredictDMatrix: 0.002s, 1 calls @ 2000us

[17006207] ======== Monitor: Learner ========
[17006207] Configure: 0s, 1 calls @ 0us

[17006207] GetGradient: 0.003s, 5 calls @ 3000us

[17006207] Predict: 0.002s, 1 calls @ 2000us

[17006207] PredictElse: 0.002s, 1 calls @ 2000us

[17006207] PredictRaw: 0s, 5 calls @ 0us

[17006207] UpdateOneIter: 0.007s, 5 calls @ 7000us

booster.predict cost 0.009762048721313477 s






train:6513
test:1611
tree_method:hist
max_depth:100
num_rounds:5

[17004484] ======== Monitor: Quantile::Builder ========
[17004484] AddHistRows: 0s, 30 calls @ 0us

[17004484] ApplySplit: 0.001s, 30 calls @ 1000us

[17004484] BuildLocalHistograms: 0.001s, 30 calls @ 1000us

[17004484] BuildNodeStats: 0s, 30 calls @ 0us

[17004484] EvaluateSplits: 0s, 30 calls @ 0us

[17004484] ExpandWithDepthWise: 0.002s, 5 calls @ 2000us

[17004484] InitData: 0.001s, 5 calls @ 1000us

[17004484] InitNewNode: 0s, 105 calls @ 0us

[17004484] SplitSiblings: 0s, 30 calls @ 0us

[17004484] SyncHistograms: 0s, 30 calls @ 0us

[17004484] Update: 0.003s, 5 calls @ 3000us

[17004484] UpdatePredictionCache: 0s, 4 calls @ 0us

[17004484] ======== Monitor: QuantileHistMaker ========
[17004484] GmatInitialization: 0.005s, 1 calls @ 5000us

[17004484] Update: 0.01s, 5 calls @ 10000us

[17004484] ======== Monitor: GBTree ========
[17004484] BoostNewTrees: 0.011s, 5 calls @ 11000us

[17004484] CommitModel: 0s, 5 calls @ 0us

[17004484] Configure: 0s, 1 calls @ 0us

[17004484] ConfigureUpdaters: 0s, 6 calls @ 0us

[17004484] ConfigureWithKnownData: 0.001s, 5 calls @ 1000us

[17004484] DoBoost: 0.012s, 5 calls @ 12000us

[17004484] InitUpdater: 0s, 1 calls @ 0us

[17004484] PerformTreeMethodHeuristic: 0s, 5 calls @ 0us

[17004484] PredictBatch: 0s, 5 calls @ 0us

[17004484] update: 0.011s, 5 calls @ 11000us

xgb.train cost 0.1489734649658203 s

[17006207] ======== Monitor: CPUPredictor ========
[17006207] PredValue: 0s, 1611 calls @ 0us

[17006207] PredictBatch: 0.002s, 6 calls @ 2000us

[17006207] PredictBatchKernel: 0.002s, 1 calls @ 2000us

[17006207] PredictDMatrix: 0.002s, 1 calls @ 2000us

[17006207] ======== Monitor: Learner ========
[17006207] Configure: 0s, 1 calls @ 0us

[17006207] GetGradient: 0.001s, 5 calls @ 1000us

[17006207] Predict: 0.002s, 1 calls @ 2000us

[17006207] PredictElse: 0.002s, 1 calls @ 2000us

[17006207] PredictRaw: 0.001s, 5 calls @ 1000us

[17006207] UpdateOneIter: 0.006s, 5 calls @ 6000us

booster.predict cost 0.00900578498840332 s





train:6513
test:1611
tree_method:hist
max_depth:100
num_rounds:5

[17002105] ======== Monitor: Quantile::Builder ========
[17002105] AddHistRows: 0s, 30 calls @ 0us

[17002105] ApplySplit: 0s, 30 calls @ 0us

[17002105] BuildLocalHistograms: 0.003s, 30 calls @ 3000us

[17002105] BuildNodeStats: 0s, 30 calls @ 0us

[17002105] EvaluateSplits: 0s, 30 calls @ 0us

[17002105] ExpandWithDepthWise: 0.003s, 5 calls @ 3000us

[17002105] InitData: 0s, 5 calls @ 0us

[17002105] InitNewNode: 0s, 105 calls @ 0us

[17002105] SplitSiblings: 0s, 30 calls @ 0us

[17002105] SyncHistograms: 0s, 30 calls @ 0us

[17002105] Update: 0.003s, 5 calls @ 3000us

[17002105] UpdatePredictionCache: 0s, 4 calls @ 0us

[17002105] ======== Monitor: QuantileHistMaker ========
[17002105] GmatInitialization: 0.004s, 1 calls @ 4000us

[17002105] Update: 0.008s, 5 calls @ 8000us

[17002105] ======== Monitor: GBTree ========
[17002105] BoostNewTrees: 0.008s, 5 calls @ 8000us

[17002105] CommitModel: 0s, 5 calls @ 0us

[17002105] Configure: 0.001s, 1 calls @ 1000us

[17002105] ConfigureUpdaters: 0s, 6 calls @ 0us

[17002105] ConfigureWithKnownData: 0s, 5 calls @ 0us

[17002105] DoBoost: 0.008s, 5 calls @ 8000us

[17002105] InitUpdater: 0.001s, 1 calls @ 1000us

[17002105] PerformTreeMethodHeuristic: 0s, 5 calls @ 0us

[17002105] PredictBatch: 0s, 5 calls @ 0us

[17002105] update: 0.008s, 5 calls @ 8000us

xgb.train cost 0.15118098258972168 s

booster.predict cost 0.009448766708374023 s


train:651300
test:161100
tree_method:hist
max_depth:3
num_rounds:5

2023-11-21T02:37:37+0000.944906Z [(H)ERROR] tid(0x7fa717468740) | :OE_ENCLAVE_ABORTING [/source/openenclave/host/calls.c:_call_enclave_function_impl:56]
Ecall failed: result=19 (OE_ENCLAVE_ABORTING)
Traceback (most recent call last):
  File "e2e-demo.py", line 36, in <module>
    dtrain = xgb.DMatrix({username: enc_training_data})
  File "/usr/local/lib/python3.6/dist-packages/securexgboost-0.1-py3.6.egg/securexgboost/core.py", line 570, in __init__
    c_lengths))
  File "/usr/local/lib/python3.6/dist-packages/securexgboost-0.1-py3.6.egg/securexgboost/core.py", line 203, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
securexgboost.core.XGBoostError